<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Char!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<link rel="stylesheet" href="main.css">
	<script src="main.js"></script>
	<style>
		body {
			background: #0e141a;
			font-family: 'Open Sans', sans-serif;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		h1 {
			font-size: 72px;
			font-weight: 700;
			color: #00d46a;
			margin: 0;
		}
		h2 {
			font-weight: 300;
			color: rgba(255, 255, 255, 0.9);
			margin: 0;
		}
		.logo {
			position: absolute;
			bottom: 20px;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.header {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Charmander!</h1>
		<h2>Press asdfjkl;</h2>
	</div>
	<div class="charmander-wrapper">
		<div class="charmander"></div>
	</div>

	<div class="test"></div>
</body>
</html>
